.container {
  margin-bottom: 15rem;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.heading {
  text-align: right;
}

.lableContainer {
  margin-bottom: 2rem;
}

.highlight {
  background-color: var(--navy);
  color: var(--secondary);
  padding: 0.05rem 1rem;
  margin-left: 1rem;
  border-radius: 10px;
  user-select: none;
}

.topText {
  font-family: var(--azeretMono);
  font-size: 1.9rem;
  opacity: 0.7;
  font-weight: 400;
  width: 50%;
  margin-top: 1rem;
  text-align: right;
}

.bottom {
  margin-top: 5rem;
}

.sectionTitle {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-bottom: 5rem;
}

.card {
  background-color: var(--gray);
  border: 1px solid var(--border);
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.service {
  margin-bottom: 1rem;
}

.description {
  font-family: var(--outfit);
  opacity: 0.7;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  margin-top: 3rem;
}

@media screen and (max-width: 768px) {
  .top {
    align-items: center;
  }
  
  .heading, .topText {
    width: 100%;
    text-align: center;
  }

  .group {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .lableContainer {
    margin-bottom: 1rem;
  }

  .group {
    grid-template-columns: repeat(1, 1fr);
  }

  .btnContainer {
    margin-top: 0rem;
  }
}

@media screen and (max-width: 480px) {
  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
