.container {
  margin-bottom: 8rem;
}

.content {
  padding: 5rem;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
}

.card {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: var(--border2);
  border-radius: 8px;
  padding: 3rem;
}

.flip {
  flex-direction: row;
}

.left,
.right {
  flex: 1;
  width: 100%;
}

.left {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.imgContainer {
  position: relative;
  height: 300px;
  width: 100%;
  border: 1px solid var(--primary);
  border-radius: 10px;
}

.img {
  position: absolute;
  object-fit: cover;
  border-radius: 10px;
  border: 5px solid var(--secondary);
}

.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.cta strong {
  font-size: 3.6rem;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  margin-top: 3rem;
}

.icon {
  font-size: 1rem;
  margin-top: 0.5rem;
}

@media screen and (max-width: 820px) {
  .content {
    padding: 2rem;
  }

  .card {
    flex-direction: column;
    gap: 2rem;
  }

  .left {
    border-right: none;
  }

  .right {
    padding-left: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .headingh3 {
    margin-bottom: 1rem;
  }

  .bottom {
    margin-left: auto;
    margin-right: auto;
  }

  .imgContainer {
    width: 100%;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .content {
    padding: 1rem;
  }

  .headingh3 {
    text-align: center;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
