.container {
  animation: fadeIn 1s;
  position: relative;
  margin-bottom: 15rem;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  margin-top: 10rem;
}

.heading {
  width: 80%;
}


.copy {
  margin-top: 1rem;
  font-family: var(--azeretMono);
  font-size: 1.9rem;
  color: var(--text);
  width: 60%;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  margin-top: 3rem;
}

.icon {
  position: relative;
  top: 3px;
}

.right {
  flex: 2;
  position: relative;
  font-size: 0;
  width: 100%;
}

.right::after {
  content: "";
  top: 30%;
  left: 0;
  position: absolute;
  filter: blur(20rem);
  transform: translateZ(0);
  border-radius: 50%;
  width: 300px;
  height: 300px;
  background-color: var(--accent1);
  z-index: -1;
}

.right::before {
  content: "";
  top: 10%;
  right: 10%;
  position: absolute;
  filter: blur(20rem);
  transform: translateZ(0);
  border-radius: 50%;
  width: 250px;
  height: 250px;
  background-color: var(--accent2);
  z-index: -1;
}

.imgContainer {
  height: 600px;
  position: relative;
}

.img {
  object-fit: contain;
  transform: scaleX(-1);
}

@media screen and (max-width: 1000px) {
  /* .content {
    padding: 0rem;
    padding-top: 5rem;
  } */
}

@media screen and (max-width: 820px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .imgContainer {
    height: 450px;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .imgContainer {
    height: 450px;
  }

  .img {
    object-fit: cover;
  }
}
