.container {
  margin-bottom: 8rem;
}

.content {
  padding: 5rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  grid-gap: 1rem;
}


.imgContainer {
  position: relative;
  height: 400px;
  width: 100%;
}

.img {
  object-fit: cover;
  border-radius: 8px;
}

.info {
  background-color: var(--border);
  margin-top: 1rem;
  border-radius: 8px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.reason {
  color: var(--text);
}

.details {
  opacity: 0.7;
}

@media screen and (max-width: 820px) {
  .content {
    padding: 1rem;
  }

  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .info {
    align-items: center;
  }

  .imgContainer {
    height: 300px;
  }
}

@media screen and (max-width: 568px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }
}
