.container {
  margin-bottom: 15rem;
}

.top {
  width: 50%;
}

.lableContainer {
  margin-bottom: 1rem;
}

.heading {
  line-height: 120%;
}

.highlight {
  background-color: var(--navy);
  color: var(--secondary);
  padding: 0.05rem 1rem;
  margin-left: 1rem;
  border-radius: 10px;
  user-select: none;
}

.copy {
  font-family: var(--azeretMono);
  font-size: 1.9rem;
  opacity: 0.7;
  font-weight: 400;
  margin-top: 1rem;
}

.bottom {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  justify-content: center;
  padding-top: 3rem;
  gap: 2rem;
}

.left,
.right {
  flex: 1;
  width: 100%;
}

.right {
  position: relative;
}

.rtContainer {
  margin-top: 0rem;
  position: absolute;
  z-index: 2;
  left: -50px;
  bottom: -50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.card {
  background-color: var(--gray);
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title {
  font-weight: 700;
  font-size: 2.1rem;
}

.desc {
  font-family: var(--outfit);
  line-height: 130%;
  opacity: 0.7;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 600px;
  border-radius: 10px;
  border: 4px solid var(--border);
  border-radius: 15px;
}

.img {
  position: absolute;
  object-fit: cover;
  border-radius: 10px;
}

.addText {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--chakraPetch);
  color: var(--navy);
  font-weight: 700;
  font-size: 2.1rem;
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.btnContainer {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

@media screen and (max-width: 1068px) {
  .top {
    width: 100%;
  }
  .heading {
    width: 80%;
  }

  .bottom {
    flex-direction: column;
    gap: 2rem;
  }

  .rtContainer {
    left: 45%;
  }

  .addText {
    margin-top: 8rem;
  }
}

@media screen and (max-width: 820px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .addText {
   width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .heading,
  .copy {
    width: 100%;
    text-align: center;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .imgContainer {
    height: 450px;
  }
}
