.heading2 {
  text-align: center;
  margin-bottom: 1rem;
}

.serviceCardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 2rem;
  margin: 5rem 0rem;
}

.serviceCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: 2px solid var(--border);
  padding: 2rem;
  border-radius: 8px;
  position: relative;
}

.serviceCard::after {
  position: absolute;
  content: "";
  top: 10%;
  left: 50%;
  width: 45px;
  height: 45px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  background-color: var(--secondary);
  opacity: 0.5;
  z-index: -1;
}

.icon {
  margin-bottom: 2rem;
}

.serviceTitle {
  text-align: center;
  font-size: 2.4rem;
}

.description {
  opacity: 0.7;
}

@media screen and (max-width: 568px) {
    .serviceCardContainer {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}