.container {
  margin-bottom: 8rem;
  position: relative;
}

.top {
  margin-bottom: 3rem;
}

.topText {
  font-family: var(--azeretMono);
  font-size: 1.9rem;
  opacity: 0.7;
  font-weight: 400;
  width: 60%;
  margin-top: 1rem;
}

.lableContainer {
  margin-bottom: 1rem;
}

.highlight {
  background-color: var(--navy);
  color: var(--secondary);
  padding: 0.05rem 1rem;
  border-radius: 10px;
  user-select: none;
}

.container::after {
  content: "";
  top: -3%;
  left: 0;
  position: absolute;
  filter: blur(10rem);
  transform: translateZ(0);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: var(--accent1);
  z-index: -1;
}

.container::before {
  content: "";
  bottom: -5%;
  right: 10%;
  position: absolute;
  filter: blur(15rem);
  transform: translateZ(0);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: var(--accent2);
  z-index: -1;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.card {
  background-color: var(--border2);
  border-radius: 8px;
  border: 3px solid var(--border);
  padding: 3rem;
}

.planName {
  font-size: 3rem;
  text-decoration: none;
  color: var(--navy);
}

.description {
  opacity: 0.7;
  margin: 2rem 0;
  margin-top: 1rem;
  font-family: var(--outfit);
}

.hr {
  border-color: var(--border2);
  margin-bottom: 2rem;
}

.price {
  font-size: 5rem;
  display: block;
  color: var(--navy);
}

.span {
  font-size: 3.5rem;
}

.includes {
  font-weight: 700;
  text-decoration: underline;
}

.featuresList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
}

.icon {
  border: 3px solid var(--border);
  border-radius: 50%;
}

.featuresList li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border);
  width: 100%;
  font-family: var(--outfit);
  font-weight: 500;
  color: var(--navy);
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  margin-top: 3rem;
}

@media screen and (max-width: 1150px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 968px) {
  .topText {
    width: 100%;
    text-align: center;
  }

  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .planName,
  .price,
  .description,
  .includes {
    text-align: center;
  }
}

@media screen and (max-width: 568px) {
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
