.container {
  margin-bottom: 15rem;
  padding-bottom: 5rem;
}

.content {
  padding: 5rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  /* padding: 0rem 20rem; */
}

.card {
  background-color: var(--border2);
  border-radius: 8px;
  padding: 2rem;
}

.planName {
  font-size: 3rem;
  text-decoration: none;
}

.description {
  opacity: 0.7;
  margin: 2rem 0;
  margin-top: 1rem;
}

.hr {
  border-color: var(--border2);
  margin-bottom: 2rem;
}

.price {
  font-size: 5rem;
}

.span {
  font-size: 3.5rem;
}

.includes {
  font-weight: 700;
}

.featuresList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
}

.featuresList li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  margin-bottom: 3rem;
  border-bottom: 1px solid var(--border);
  width: 100%;
  font-family: var(--roboto);
  font-weight: 700;
  color: var(--text);
}

.btnContainer {
  display: grid;
  width: 100%;
}

@media screen and (max-width: 1150px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 968px) {
  .content {
    padding: 2rem 10rem;
  }

  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .content {
    padding: 2rem 10rem;
  }
}

@media screen and (max-width: 668px) {
  .content {
    padding: 2rem 8rem;
  }
}

@media screen and (max-width: 568px) {
  .content {
    padding: 2rem;
  }
}
