.bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: var(--border2);
  border-radius: 8px;
  border: 1px solid var(--primary);
  padding: 3rem;
}

.left,
.right {
  flex: 1;
  width: 100%;
}

.left {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.imgContainer {
  position: relative;
  height: 300px;
  width: 100%;
  border: 5px solid var(--border);
  border-radius: 15px;
}

.img {
  position: absolute;
  object-fit: cover;
  border-radius: 10px;
  border: 5px solid var(--secondary);
}

@media screen and (max-width: 568px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }
}
