.container {
  margin-bottom: 15rem;
}

.top {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.heading {
  line-height: 120%;
  width: 60%;
  text-align: center;
}

.highlight {
  background-color: var(--primary);
  color: var(--white);
  padding: 0.05rem 1rem;
  margin-right: 1rem;
  border-radius: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.card {
  background-color: var(--gray);
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title {
  font-weight: 700;
}

.desc {
  font-family: var(--azeretMono);
  line-height: 130%;
  opacity: 0.7;
  font-family: var(--outfit);
  /* font-size: 1.4rem; */
}

@media screen and (max-width: 968px) {
  .top {
    width: 100%;
  }
  .heading {
    width: 100%;
  }
}

@media screen and (max-width: 820px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .heading,
  .copy {
    width: 100%;
    text-align: center;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
