.container {
  margin-bottom: 20rem;
  padding-bottom: 5rem;
  position: relative;
}

.container::after {
  content: "";
  bottom: 30%;
  left: 0;
  position: absolute;
  filter: blur(25rem);
  transform: translateZ(0);
  border-radius: 50%;
  width: 300px;
  height: 300px;
  background-color: var(--accent1);
  z-index: -1;
}

.container::before {
  content: "";
  bottom: 10%;
  right: 10%;
  position: absolute;
  filter: blur(25rem);
  transform: translateZ(0);
  border-radius: 50%;
  width: 250px;
  height: 250px;
  background-color: var(--accent2);
  z-index: -1;
}

.content {
  padding: 5rem;
}

.bottom {
  margin-top: 3rem;
}

.heading2 {
  text-align: center;
  margin-bottom: 3rem;
}

.serviceCardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin: 5rem 0rem;
}

.serviceCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: 2px solid var(--border);
  padding: 2rem;
  border-radius: 8px;
}

.icon {
  margin-bottom: 2rem;
}

.serviceTitle {
  text-align: center;
}

.description {
  opacity: 0.7;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

@media screen and (max-width: 820px) {
  .content {
    padding: 1rem;
  }

  .serviceCardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .content {
    padding: 0rem;
  }

  .container::after {
    width: 200px;
    height: 200px;
    filter: blur(50rem);
  }

  .container::before {
    width: 250px;
    height: 250px;
    filter: blur(50rem);
  }

  .serviceCardContainer {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 2rem;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
