.container {
  margin-bottom: 20rem;
  padding-bottom: 5rem;
}

.content {
  padding: 5rem;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.cardContainer1,
.cardContainer2 {
  display: grid;
  grid-auto-flow: column;
  gap: 2rem;
  animation: moveReverse 20s linear infinite;
  width: 100%;
}

.cardContainer1:hover {
  animation-play-state: paused;
}

.cardContainer2 {
  animation: move 20s linear infinite;
}

.card {
  background-color: var(--secondary);
  padding: 2rem;
  border: 2px solid var(--border);
  border-radius: 20px;
  width: 465px;
  margin: 2rem;
}

.review {
  font-weight: 700;
}

.personBox {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 2rem;
}

.personImage {
    border: 2px solid var(--primary);
    border-radius: 50%;
    padding: .3rem;
}

.reviewer {
    font-weight: 700;
}

.company {
    display: block;
    font-weight: 400;
    opacity: 0.7;
}

@media screen and (max-width: 820px) {
  .content {
    padding: 1rem;
  }
}

@media screen and (max-width: 568px) {
  .content {
    padding: 0rem;
  }
}

@keyframes move {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes moveReverse {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
